"#title": {
    width: '80%',
    font: {
        fontSize: '16dp'
    },
    color:'#000000',
    left: '5%',
    top:'10dp',
    touchEnabled: false
}

"#title[formFactor=tablet]": {
	font: {
        fontSize: '24dp'
    }
}

"#testo": {
    font: {
        fontSize: '12dp'
    },
    color:'#000000',
    left: '10dp',
    right: '10dp',
    top:'10dp',
    touchEnabled: false
}

"#testo[formFactor=tablet]": {
	font: {
        fontSize: '22dp'
    }
}

"#scrollView":{
	layout:'vertical',
	top:0
}

"#image": {
	defaultImage: '/images/wait.png',
	height: Titanium.UI.SIZE,
	top: 0
}