"#view2": {
	layout: "vertical"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	left: '10dp'
}

"TextField": {
	left: '10dp',
	right: '10dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

"TextArea": {
	font: {
		fontSize:'12dp'
	},
	returnKeyType: Ti.UI.RETURNKEY_GO,
	textAlign: 'left',
	left: '10dp',
	right: '10dp',
	height : '100dp',
	bottom: '10dp'
}

"TextArea[platform=ios]": {
	borderWidth: 2,
	borderColor: '#bbb',
	borderRadius: 5
}

