"#view2": {
	layout: "vertical"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	left: '10dp'
}

"TextField": {
	left: '10dp',
	right: '10dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
}

"TextArea": {
	font: {
		fontSize:'12dp'
	},
	returnKeyType: Ti.UI.RETURNKEY_GO,
	textAlign: 'left',
	left: '10dp',
	right: '10dp',
	height : '100dp',
	bottom: '10dp'
}

"TextArea[platform=ios]": {
	borderWidth: 2,
	borderColor: '#bbb',
	borderRadius: 5
}

"#imageView": {
	layout:'horizontal',
	height:'130dp',
	top:'10dp'
}

"#immagineBtnView": {
	top:'10dp',
	layout:'vertical',
	height:'120dp',
	width:'50%'
}

"#cameraBtn": {
	left: '10dp',
	title: "Camera",
	width:'70%'
}

"#galleryBtn":{
	top:'5dp',
	left: '10dp',
	title: "Gallery",
	width:'70%'
}

"#img": {
	image:'/images/wait.png',
	width:'126dp',
	height:'126dp',
	borderWidth: 2,
	borderColor: '#bbb',
	borderRadius: 5
}